stepci/utils/common-variables.yml (before)
version: "1.1"
name: Common Variables and Configuration
config:
  http:
  variables:
    # OAuth Provider Configuration
    oauth_provider: "test"
    oauth_stub_url: "http://localhost:8079"
    oauth_callback_url: "http://localhost:8079/"
    
    # Pre-generated User Credentials (from tmp/ directory)
    # These users are created by 'make stepci-prep' and have persistent credentials
    alice_email: "alice@test.tmi"     # Owner user with full permissions
    bob_email: "bob@test.tmi"         # Writer user with write permissions
    chuck_email: "chuck@test.tmi"     # Reader user with read permissions
    
    # Legacy User Hint Configuration (for OAuth-specific tests only)
    # Format: 3-20 characters, alphanumeric + hyphens, case-insensitive
    # Generates: {hint}@test.tmi email addresses for consistent testing
    test_user_owner: "alice"          # Creates alice@test.tmi
    test_user_writer: "bob"           # Creates bob@test.tmi  
    test_user_reader: "charlie"       # Creates charlie@test.tmi
    test_user_default: "qa-automation" # Creates qa-automation@test.tmi
    test_user_admin: "admin-user"     # Creates admin-user@test.tmi
    
    # API Endpoints
    api_info_endpoint: "/"
    auth_providers_endpoint: "/oauth2/providers"
    auth_login_endpoint: "/oauth2/authorize"
    auth_token_endpoint: "/oauth2/token"
    auth_refresh_endpoint: "/oauth2/refresh"
    auth_me_endpoint: "/oauth2/me"
    auth_logout_endpoint: "/oauth2/logout"
    
    # Common Headers
    content_type_json: "application/json"
    accept_json: "application/json"
    
    # UUID Patterns for Validation
    uuid_pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
    
    # Date Pattern for ISO8601
    iso8601_pattern: "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d{3})?Z$"
    
    # Common Error Messages
    unauthorized_message: "Unauthorized"
    forbidden_message: "Forbidden"
    not_found_message: "Not Found"
    bad_request_message: "Bad Request"

components:
  # Proper StepCI v1.1 credentials components - no external dependencies
  credentials:
    alice_auth:
      bearer:
        token: "${{ env.ALICE_TOKEN }}"
    bob_auth:
      bearer:
        token: "${{ env.BOB_TOKEN }}"
    chuck_auth:
      bearer:
        token: "${{ env.CHUCK_TOKEN }}"
  
  # Common Error Response Schema
  schemas:
    error_response:
      type: object
      properties:
        error:
          type: string
        message:
          type: string
        details:
          type: object

stepci/utils/common-variables.yml (after)
version: "1.1"
name: Common Variables and Configuration
config:
  http:
  variables:
    # OAuth Provider Configuration
    oauth_provider: "test"
    oauth_stub_url: "http://localhost:8079"
    oauth_callback_url: "http://localhost:8079/"
    
    # Pre-generated User Credentials (from tmp/ directory)
    # These users are created by 'make stepci-prep' and have persistent credentials
    alice_email: "alice@test.tmi"     # Owner user with full permissions
    bob_email: "bob@test.tmi"         # Writer user with write permissions
    chuck_email: "chuck@test.tmi"     # Reader user with read permissions
    
    # Legacy User Hint Configuration (for OAuth-specific tests only)
    # Format: 3-20 characters, alphanumeric + hyphens, case-insensitive
    # Generates: {hint}@test.tmi email addresses for consistent testing
    test_user_owner: "alice"          # Creates alice@test.tmi
    test_user_writer: "bob"           # Creates bob@test.tmi  
    test_user_reader: "charlie"       # Creates charlie@test.tmi
    test_user_default: "qa-automation" # Creates qa-automation@test.tmi
    test_user_admin: "admin-user"     # Creates admin-user@test.tmi
    
    # API Endpoints
    api_info_endpoint: "/"
    auth_providers_endpoint: "/oauth2/providers"
    auth_login_endpoint: "/oauth2/authorize"
    auth_token_endpoint: "/oauth2/token"
    auth_refresh_endpoint: "/oauth2/refresh"
    auth_me_endpoint: "/oauth2/userinfo"
    auth_logout_endpoint: "/oauth2/revoke"
    
    # Common Headers
    content_type_json: "application/json"
    accept_json: "application/json"
    
    # UUID Patterns for Validation
    uuid_pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
    
    # Date Pattern for ISO8601
    iso8601_pattern: "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d{3})?Z$"
    
    # Common Error Messages
    unauthorized_message: "Unauthorized"
    forbidden_message: "Forbidden"
    not_found_message: "Not Found"
    bad_request_message: "Bad Request"

components:
  # Proper StepCI v1.1 credentials components - no external dependencies
  credentials:
    alice_auth:
      bearer:
        token: "${{ env.ALICE_TOKEN }}"
    bob_auth:
      bearer:
        token: "${{ env.BOB_TOKEN }}"
    chuck_auth:
      bearer:
        token: "${{ env.CHUCK_TOKEN }}"
  
  # Common Error Response Schema
  schemas:
    error_response:
      type: object
      properties:
        error:
          type: string
        message:
          type: string
        details:
          type: object

stepci/utils/common-variables.yml (diff)
@@ -29,8 +29,8 @@ config:
     auth_login_endpoint: "/oauth2/authorize"
     auth_token_endpoint: "/oauth2/token"
     auth_refresh_endpoint: "/oauth2/refresh"
-    auth_me_endpoint: "/oauth2/me"
-    auth_logout_endpoint: "/oauth2/logout"
+    auth_me_endpoint: "/oauth2/userinfo"
+    auth_logout_endpoint: "/oauth2/revoke"
     
     # Common Headers
     content_type_json: "application/json"
