test/postman/addons-tests-collection.json (before)
{
  "info": {
    "name": "TMI Addons Tests",
    "description": "Complete Addons endpoint testing including CRUD and invocation",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://127.0.0.1:8080"
    },
    {
      "key": "oauthStubUrl",
      "value": "http://127.0.0.1:8079"
    },
    {
      "key": "accessToken",
      "value": ""
    },
    {
      "key": "addonId",
      "value": ""
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [
          "// Use pre-authenticated token from environment",
          "const aliceToken = pm.environment.get('token_alice');",
          "if (aliceToken) {",
          "    pm.collectionVariables.set('accessToken', aliceToken);",
          "    console.log('Using pre-authenticated token for alice');",
          "} else {",
          "    console.error('No pre-authenticated token found for alice');",
          "}"
        ]
      }
    }
  ],
  "item": [
    {
      "name": "Addon CRUD Operations",
      "item": [
        {
          "name": "Create Addon - Success (201)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Test Addon {{$randomInt}}\",\n  \"description\": \"A test addon for API testing\",\n  \"type\": \"analysis\",\n  \"endpoint_url\": \"https://addon.example.com/analyze\",\n  \"auth_type\": \"bearer\",\n  \"enabled\": true,\n  \"configuration\": {\n    \"timeout_seconds\": 30,\n    \"retry_count\": 3\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 201', function () {",
                  "    pm.response.to.have.status(201);",
                  "});",
                  "",
                  "pm.test('Response has addon data', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.id).to.exist;",
                  "    pm.expect(jsonData.name).to.exist;",
                  "    pm.expect(jsonData.type).to.exist;",
                  "    pm.expect(jsonData.endpoint_url).to.exist;",
                  "    pm.collectionVariables.set('addonId', jsonData.id);",
                  "});",
                  "",
                  "pm.test('Addon has valid UUID', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i;",
                  "    pm.expect(jsonData.id).to.match(uuidRegex);",
                  "});",
                  "",
                  "pm.test('Addon type is valid', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.type).to.equal('analysis');",
                  "});",
                  "",
                  "pm.test('Configuration is stored', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.configuration).to.exist;",
                  "    pm.expect(jsonData.configuration.timeout_seconds).to.equal(30);",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(1000);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Addon - Missing Name (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"description\": \"Missing name field\",\n  \"type\": \"analysis\",\n  \"endpoint_url\": \"https://addon.example.com/analyze\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates validation failure', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(name|validation|required)/);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Addon - Missing Endpoint URL (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Test Addon\",\n  \"type\": \"analysis\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates validation failure', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(endpoint|url|validation|required)/);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Addon - Invalid URL (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Test Addon\",\n  \"type\": \"analysis\",\n  \"endpoint_url\": \"not-a-valid-url\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates URL validation failure', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('url');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Addon - No Auth (401)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Unauthorized Addon\",\n  \"type\": \"analysis\",\n  \"endpoint_url\": \"https://addon.example.com/analyze\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Addon Retrieval",
      "item": [
        {
          "name": "List Addons - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response is array of addons', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.be.an('array');",
                  "});",
                  "",
                  "pm.test('Contains created addon', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const addonId = pm.collectionVariables.get('addonId');",
                  "    const found = jsonData.find(addon => addon.id === addonId);",
                  "    pm.expect(found).to.exist;",
                  "});",
                  "",
                  "pm.test('Addons have required fields', function () {",
                  "    const jsonData = pm.response.json();",
                  "    if (jsonData.length > 0) {",
                  "        pm.expect(jsonData[0]).to.have.property('id');",
                  "        pm.expect(jsonData[0]).to.have.property('name');",
                  "        pm.expect(jsonData[0]).to.have.property('type');",
                  "        pm.expect(jsonData[0]).to.have.property('endpoint_url');",
                  "    }",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "List Addons - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Addon Details - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response has correct addon', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const addonId = pm.collectionVariables.get('addonId');",
                  "    pm.expect(jsonData.id).to.equal(addonId);",
                  "});",
                  "",
                  "pm.test('Addon has all fields', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('id');",
                  "    pm.expect(jsonData).to.have.property('name');",
                  "    pm.expect(jsonData).to.have.property('type');",
                  "    pm.expect(jsonData).to.have.property('endpoint_url');",
                  "    pm.expect(jsonData).to.have.property('enabled');",
                  "    pm.expect(jsonData).to.have.property('created_at');",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Addon - Not Found (404)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/00000000-0000-0000-0000-000000000000",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Addon - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Addon Invocation",
      "item": [
        {
          "name": "Invoke Addon - Success (200/202)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"threat_model_id\": \"{{$randomUUID}}\",\n  \"parameters\": {\n    \"analysis_type\": \"full\",\n    \"include_recommendations\": true\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}/invoke",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}",
                "invoke"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200 or 202', function () {",
                  "    pm.expect([200, 202]).to.include(pm.response.code);",
                  "});",
                  "",
                  "pm.test('Response indicates invocation initiated', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('invocation_id');",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(5000);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Invoke Addon - Not Found (404)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"parameters\": {}\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons/00000000-0000-0000-0000-000000000000/invoke",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "00000000-0000-0000-0000-000000000000",
                "invoke"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Invoke Addon - No Auth (401)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"parameters\": {}\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}/invoke",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}",
                "invoke"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Addon Deletion",
      "item": [
        {
          "name": "Delete Addon - Success (204)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 204', function () {",
                  "    pm.response.to.have.status(204);",
                  "});",
                  "",
                  "pm.test('Response body is empty', function () {",
                  "    pm.expect(pm.response.text()).to.be.empty;",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Addon - Not Found (404)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/00000000-0000-0000-0000-000000000000",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Addon - No Auth (401)",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Verify Addon Deleted (404)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Deleted addon returns 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error confirms addon not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

test/postman/addons-tests-collection.json (after)
{
  "info": {
    "name": "TMI Addons Tests",
    "description": "Complete Addons endpoint testing including CRUD and invocation",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://127.0.0.1:8080"
    },
    {
      "key": "oauthStubUrl",
      "value": "http://127.0.0.1:8079"
    },
    {
      "key": "accessToken",
      "value": ""
    },
    {
      "key": "addonId",
      "value": ""
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [
          "// Use pre-authenticated token from environment",
          "const aliceToken = pm.environment.get('token_alice');",
          "if (aliceToken) {",
          "    pm.collectionVariables.set('accessToken', aliceToken);",
          "    console.log('Using pre-authenticated token for alice');",
          "} else {",
          "    console.error('No pre-authenticated token found for alice');",
          "}"
        ]
      }
    }
  ],
  "item": [
    {
      "name": "Addon CRUD Operations",
      "item": [
        {
          "name": "Create Addon - Success (201)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Test Addon {{$randomInt}}\",\n  \"description\": \"A test addon for API testing\",\n  \"type\": \"analysis\",\n  \"endpoint_url\": \"https://addon.example.com/analyze\",\n  \"auth_type\": \"bearer\",\n  \"enabled\": true,\n  \"configuration\": {\n    \"timeout_seconds\": 30,\n    \"retry_count\": 3\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 201', function () {",
                  "    pm.response.to.have.status(201);",
                  "});",
                  "",
                  "pm.test('Response has addon data', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.id).to.exist;",
                  "    pm.expect(jsonData.name).to.exist;",
                  "    pm.expect(jsonData.type).to.exist;",
                  "    pm.expect(jsonData.endpoint_url).to.exist;",
                  "    pm.collectionVariables.set('addonId', jsonData.id);",
                  "});",
                  "",
                  "pm.test('Addon has valid UUID', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i;",
                  "    pm.expect(jsonData.id).to.match(uuidRegex);",
                  "});",
                  "",
                  "pm.test('Addon type is valid', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.type).to.equal('analysis');",
                  "});",
                  "",
                  "pm.test('Configuration is stored', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.configuration).to.exist;",
                  "    pm.expect(jsonData.configuration.timeout_seconds).to.equal(30);",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(1000);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Addon - Missing Name (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"description\": \"Missing name field\",\n  \"type\": \"analysis\",\n  \"endpoint_url\": \"https://addon.example.com/analyze\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates validation failure', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(name|validation|required)/);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Addon - Missing Endpoint URL (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Test Addon\",\n  \"type\": \"analysis\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates validation failure', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(endpoint|url|validation|required)/);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Addon - Invalid URL (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Test Addon\",\n  \"type\": \"analysis\",\n  \"endpoint_url\": \"not-a-valid-url\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates URL validation failure', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('url');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Addon - No Auth (401)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Unauthorized Addon\",\n  \"type\": \"analysis\",\n  \"endpoint_url\": \"https://addon.example.com/analyze\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Addon Retrieval",
      "item": [
        {
          "name": "List Addons - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response is array of addons', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('addons');\n    pm.expect(jsonData.addons).to.be.an('array')",
                  "});",
                  "",
                  "pm.test('Contains created addon', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const addonId = pm.collectionVariables.get('addonId');",
                  "    const found = jsonData.addons.find(addon => addon.id === addonId);",
                  "    pm.expect(found).to.exist;",
                  "});",
                  "",
                  "pm.test('Addons have required fields', function () {",
                  "    const jsonData = pm.response.json();",
                  "    if (jsonData.addons.length > 0) {",
                  "        pm.expect(jsonData.addons[0]).to.have.property('id');",
                  "        pm.expect(jsonData.addons[0]).to.have.property('name');",
                  "        pm.expect(jsonData.addons[0]).to.have.property('type');",
                  "        pm.expect(jsonData.addons[0]).to.have.property('endpoint_url');",
                  "    }",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "List Addons - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/addons",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Addon Details - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response has correct addon', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const addonId = pm.collectionVariables.get('addonId');",
                  "    pm.expect(jsonData.id).to.equal(addonId);",
                  "});",
                  "",
                  "pm.test('Addon has all fields', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('id');",
                  "    pm.expect(jsonData).to.have.property('name');",
                  "    pm.expect(jsonData).to.have.property('type');",
                  "    pm.expect(jsonData).to.have.property('endpoint_url');",
                  "    pm.expect(jsonData).to.have.property('enabled');",
                  "    pm.expect(jsonData).to.have.property('created_at');",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Addon - Not Found (404)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/00000000-0000-0000-0000-000000000000",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Addon - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Addon Invocation",
      "item": [
        {
          "name": "Invoke Addon - Success (200/202)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"threat_model_id\": \"{{$randomUUID}}\",\n  \"parameters\": {\n    \"analysis_type\": \"full\",\n    \"include_recommendations\": true\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}/invoke",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}",
                "invoke"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200 or 202', function () {",
                  "    pm.expect([200, 202]).to.include(pm.response.code);",
                  "});",
                  "",
                  "pm.test('Response indicates invocation initiated', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('invocation_id');",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(5000);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Invoke Addon - Not Found (404)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"parameters\": {}\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons/00000000-0000-0000-0000-000000000000/invoke",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "00000000-0000-0000-0000-000000000000",
                "invoke"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Invoke Addon - No Auth (401)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"parameters\": {}\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}/invoke",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}",
                "invoke"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Addon Deletion",
      "item": [
        {
          "name": "Delete Addon - Success (204)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 204', function () {",
                  "    pm.response.to.have.status(204);",
                  "});",
                  "",
                  "pm.test('Response body is empty', function () {",
                  "    pm.expect(pm.response.text()).to.be.empty;",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Addon - Not Found (404)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/00000000-0000-0000-0000-000000000000",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Addon - No Auth (401)",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Verify Addon Deleted (404)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/addons/{{addonId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "addons",
                "{{addonId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Deleted addon returns 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error confirms addon not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

test/postman/addons-tests-collection.json (diff)
@@ -337,23 +337,23 @@
                   "",
                   "pm.test('Response is array of addons', function () {",
                   "    const jsonData = pm.response.json();",
-                  "    pm.expect(jsonData).to.be.an('array');",
+                  "    pm.expect(jsonData).to.have.property('addons');\n    pm.expect(jsonData.addons).to.be.an('array')",
                   "});",
                   "",
                   "pm.test('Contains created addon', function () {",
                   "    const jsonData = pm.response.json();",
                   "    const addonId = pm.collectionVariables.get('addonId');",
-                  "    const found = jsonData.find(addon => addon.id === addonId);",
+                  "    const found = jsonData.addons.find(addon => addon.id === addonId);",
                   "    pm.expect(found).to.exist;",
                   "});",
                   "",
                   "pm.test('Addons have required fields', function () {",
                   "    const jsonData = pm.response.json();",
-                  "    if (jsonData.length > 0) {",
-                  "        pm.expect(jsonData[0]).to.have.property('id');",
-                  "        pm.expect(jsonData[0]).to.have.property('name');",
-                  "        pm.expect(jsonData[0]).to.have.property('type');",
-                  "        pm.expect(jsonData[0]).to.have.property('endpoint_url');",
+                  "    if (jsonData.addons.length > 0) {",
+                  "        pm.expect(jsonData.addons[0]).to.have.property('id');",
+                  "        pm.expect(jsonData.addons[0]).to.have.property('name');",
+                  "        pm.expect(jsonData.addons[0]).to.have.property('type');",
+                  "        pm.expect(jsonData.addons[0]).to.have.property('endpoint_url');",
                   "    }",
                   "});",
                   "",
