test/postman/invocations-tests-collection.json (before)
{
  "info": {
    "name": "TMI Invocations Tests",
    "description": "Complete Invocations endpoint testing for addon invocation tracking",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://127.0.0.1:8080"
    },
    {
      "key": "oauthStubUrl",
      "value": "http://127.0.0.1:8079"
    },
    {
      "key": "accessToken",
      "value": ""
    },
    {
      "key": "invocationId",
      "value": ""
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [
          "// Use pre-authenticated token from environment",
          "const aliceToken = pm.environment.get('token_alice');",
          "if (aliceToken) {",
          "    pm.collectionVariables.set('accessToken', aliceToken);",
          "    console.log('Using pre-authenticated token for alice');",
          "} else {",
          "    console.error('No pre-authenticated token found for alice');",
          "}"
        ]
      }
    }
  ],
  "item": [
    {
      "name": "Invocation Retrieval",
      "item": [
        {
          "name": "List Invocations - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/invocations",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response is array of invocations', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.be.an('array');",
                  "});",
                  "",
                  "pm.test('Invocations have required fields', function () {",
                  "    const jsonData = pm.response.json();",
                  "    if (jsonData.length > 0) {",
                  "        pm.expect(jsonData[0]).to.have.property('id');",
                  "        pm.expect(jsonData[0]).to.have.property('addon_id');",
                  "        pm.expect(jsonData[0]).to.have.property('status');",
                  "        pm.expect(jsonData[0]).to.have.property('created_at');",
                  "        // Store first invocation ID for subsequent tests",
                  "        pm.collectionVariables.set('invocationId', jsonData[0].id);",
                  "    }",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "List Invocations - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/invocations",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Invocation Details - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response has invocation details', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const invocationId = pm.collectionVariables.get('invocationId');",
                  "    pm.expect(jsonData.id).to.equal(invocationId);",
                  "});",
                  "",
                  "pm.test('Invocation has complete information', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('id');",
                  "    pm.expect(jsonData).to.have.property('addon_id');",
                  "    pm.expect(jsonData).to.have.property('status');",
                  "    pm.expect(jsonData).to.have.property('created_at');",
                  "    pm.expect(jsonData).to.have.property('parameters');",
                  "});",
                  "",
                  "pm.test('Status is valid', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const validStatuses = ['pending', 'running', 'completed', 'failed', 'cancelled'];",
                  "    pm.expect(validStatuses).to.include(jsonData.status);",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Invocation - Not Found (404)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/invocations/00000000-0000-0000-0000-000000000000",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Invocation - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Invocation Status Updates",
      "item": [
        {
          "name": "Update Invocation Status - Success (200)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\",\n  \"result\": {\n    \"success\": true,\n    \"findings_count\": 5,\n    \"recommendations\": [\"Update dependencies\", \"Review access controls\"]\n  },\n  \"message\": \"Analysis completed successfully\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Status was updated', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.status).to.equal('completed');",
                  "});",
                  "",
                  "pm.test('Result is stored', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.result).to.exist;",
                  "    pm.expect(jsonData.result.success).to.be.true;",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Update Invocation Status - Invalid Status (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"invalid_status\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates invalid status', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(status|validation|invalid)/);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Update Invocation Status - Not Found (404)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/00000000-0000-0000-0000-000000000000/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "00000000-0000-0000-0000-000000000000",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Update Invocation Status - No Auth (401)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Update Invocation - Failed Status",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"failed\",\n  \"error\": {\n    \"code\": \"TIMEOUT\",\n    \"message\": \"Addon endpoint did not respond within timeout\"\n  },\n  \"message\": \"Invocation failed due to timeout\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Failed status was recorded', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.status).to.equal('failed');",
                  "});",
                  "",
                  "pm.test('Error information is stored', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.error).to.exist;",
                  "    pm.expect(jsonData.error.code).to.equal('TIMEOUT');",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

test/postman/invocations-tests-collection.json (after)
{
  "info": {
    "name": "TMI Invocations Tests",
    "description": "Complete Invocations endpoint testing for addon invocation tracking",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://127.0.0.1:8080"
    },
    {
      "key": "oauthStubUrl",
      "value": "http://127.0.0.1:8079"
    },
    {
      "key": "accessToken",
      "value": ""
    },
    {
      "key": "invocationId",
      "value": ""
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [
          "// Use pre-authenticated token from environment",
          "const aliceToken = pm.environment.get('token_alice');",
          "if (aliceToken) {",
          "    pm.collectionVariables.set('accessToken', aliceToken);",
          "    console.log('Using pre-authenticated token for alice');",
          "} else {",
          "    console.error('No pre-authenticated token found for alice');",
          "}"
        ]
      }
    }
  ],
  "item": [
    {
      "name": "Invocation Retrieval",
      "item": [
        {
          "name": "List Invocations - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/invocations",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response is array of invocations', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('invocations');\n    pm.expect(jsonData.invocations).to.be.an('array')",
                  "});",
                  "",
                  "pm.test('Invocations have required fields', function () {",
                  "    const jsonData = pm.response.json();",
                  "    if (jsonData.invocations.length > 0) {",
                  "        pm.expect(jsonData.invocations[0]).to.have.property('id');",
                  "        pm.expect(jsonData.invocations[0]).to.have.property('addon_id');",
                  "        pm.expect(jsonData.invocations[0]).to.have.property('status');",
                  "        pm.expect(jsonData.invocations[0]).to.have.property('created_at');",
                  "        // Store first invocation ID for subsequent tests",
                  "        pm.collectionVariables.set('invocationId', jsonData.invocations[0].id);",
                  "    }",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "List Invocations - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/invocations",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Invocation Details - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response has invocation details', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const invocationId = pm.collectionVariables.get('invocationId');",
                  "    pm.expect(jsonData.id).to.equal(invocationId);",
                  "});",
                  "",
                  "pm.test('Invocation has complete information', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('id');",
                  "    pm.expect(jsonData).to.have.property('addon_id');",
                  "    pm.expect(jsonData).to.have.property('status');",
                  "    pm.expect(jsonData).to.have.property('created_at');",
                  "    pm.expect(jsonData).to.have.property('parameters');",
                  "});",
                  "",
                  "pm.test('Status is valid', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const validStatuses = ['pending', 'running', 'completed', 'failed', 'cancelled'];",
                  "    pm.expect(validStatuses).to.include(jsonData.status);",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Invocation - Not Found (404)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/invocations/00000000-0000-0000-0000-000000000000",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get Invocation - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Invocation Status Updates",
      "item": [
        {
          "name": "Update Invocation Status - Success (200)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\",\n  \"result\": {\n    \"success\": true,\n    \"findings_count\": 5,\n    \"recommendations\": [\"Update dependencies\", \"Review access controls\"]\n  },\n  \"message\": \"Analysis completed successfully\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Status was updated', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.status).to.equal('completed');",
                  "});",
                  "",
                  "pm.test('Result is stored', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.result).to.exist;",
                  "    pm.expect(jsonData.result.success).to.be.true;",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Update Invocation Status - Invalid Status (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"invalid_status\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates invalid status', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(status|validation|invalid)/);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Update Invocation Status - Not Found (404)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/00000000-0000-0000-0000-000000000000/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "00000000-0000-0000-0000-000000000000",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Update Invocation Status - No Auth (401)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"completed\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Update Invocation - Failed Status",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"failed\",\n  \"error\": {\n    \"code\": \"TIMEOUT\",\n    \"message\": \"Addon endpoint did not respond within timeout\"\n  },\n  \"message\": \"Invocation failed due to timeout\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/invocations/{{invocationId}}/status",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "invocations",
                "{{invocationId}}",
                "status"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Failed status was recorded', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.status).to.equal('failed');",
                  "});",
                  "",
                  "pm.test('Error information is stored', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.error).to.exist;",
                  "    pm.expect(jsonData.error.code).to.equal('TIMEOUT');",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

test/postman/invocations-tests-collection.json (diff)
@@ -76,18 +76,18 @@
                   "",
                   "pm.test('Response is array of invocations', function () {",
                   "    const jsonData = pm.response.json();",
-                  "    pm.expect(jsonData).to.be.an('array');",
+                  "    pm.expect(jsonData).to.have.property('invocations');\n    pm.expect(jsonData.invocations).to.be.an('array')",
                   "});",
                   "",
                   "pm.test('Invocations have required fields', function () {",
                   "    const jsonData = pm.response.json();",
-                  "    if (jsonData.length > 0) {",
-                  "        pm.expect(jsonData[0]).to.have.property('id');",
-                  "        pm.expect(jsonData[0]).to.have.property('addon_id');",
-                  "        pm.expect(jsonData[0]).to.have.property('status');",
-                  "        pm.expect(jsonData[0]).to.have.property('created_at');",
+                  "    if (jsonData.invocations.length > 0) {",
+                  "        pm.expect(jsonData.invocations[0]).to.have.property('id');",
+                  "        pm.expect(jsonData.invocations[0]).to.have.property('addon_id');",
+                  "        pm.expect(jsonData.invocations[0]).to.have.property('status');",
+                  "        pm.expect(jsonData.invocations[0]).to.have.property('created_at');",
                   "        // Store first invocation ID for subsequent tests",
-                  "        pm.collectionVariables.set('invocationId', jsonData[0].id);",
+                  "        pm.collectionVariables.set('invocationId', jsonData.invocations[0].id);",
                   "    }",
                   "});",
                   "",
