test/postman/user-account-tests-collection.json (before)
{
  "info": {
    "name": "TMI User Account Tests",
    "description": "Complete User Account endpoint testing including profile and client credentials",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://127.0.0.1:8080"
    },
    {
      "key": "oauthStubUrl",
      "value": "http://127.0.0.1:8079"
    },
    {
      "key": "accessToken",
      "value": ""
    },
    {
      "key": "clientCredentialId",
      "value": ""
    },
    {
      "key": "clientSecret",
      "value": ""
    },
    {
      "key": "clientId",
      "value": ""
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [
          "// Use pre-authenticated token from environment",
          "const aliceToken = pm.environment.get('token_alice');",
          "if (aliceToken) {",
          "    pm.collectionVariables.set('accessToken', aliceToken);",
          "    console.log('Using pre-authenticated token for alice');",
          "} else {",
          "    console.error('No pre-authenticated token found for alice');",
          "}"
        ]
      }
    }
  ],
  "item": [
    {
      "name": "User Profile",
      "item": [
        {
          "name": "Get User Profile - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response has user profile data', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.id).to.exist;",
                  "    pm.expect(jsonData.email).to.exist;",
                  "    pm.expect(jsonData.name).to.exist;",
                  "});",
                  "",
                  "pm.test('User email contains alice', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.email.toLowerCase()).to.include('alice');",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get User Profile - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get User Profile - Invalid Token (401)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer invalid.token.here"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates invalid token', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Client Credentials",
      "item": [
        {
          "name": "Create Client Credential - Success (201)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Test Client Credential {{$randomInt}}\",\n  \"description\": \"Client credential for API testing\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 201', function () {",
                  "    pm.response.to.have.status(201);",
                  "});",
                  "",
                  "pm.test('Response has client credential data', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.id).to.exist;",
                  "    pm.expect(jsonData.client_id).to.exist;",
                  "    pm.expect(jsonData.client_secret).to.exist;",
                  "    pm.expect(jsonData.name).to.exist;",
                  "    ",
                  "    // Store for subsequent tests",
                  "    pm.collectionVariables.set('clientCredentialId', jsonData.id);",
                  "    pm.collectionVariables.set('clientId', jsonData.client_id);",
                  "    pm.collectionVariables.set('clientSecret', jsonData.client_secret);",
                  "});",
                  "",
                  "pm.test('Client ID has correct format', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.client_id).to.match(/^tmi_cc_/);",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(1000);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Client Credential - With Expiration (201)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Expiring Client Credential {{$randomInt}}\",\n  \"description\": \"Client credential with expiration date\",\n  \"expires_at\": \"2027-12-31T23:59:59Z\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 201', function () {",
                  "    pm.response.to.have.status(201);",
                  "});",
                  "",
                  "pm.test('Response has expiration date', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.expires_at).to.exist;",
                  "    pm.expect(jsonData.expires_at).to.include('2027');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Client Credential - Missing Name (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"description\": \"Missing name field\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates validation failure', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(name|validation|required)/);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Client Credential - No Auth (401)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Unauthorized Credential\",\n  \"description\": \"Should fail without auth\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "List Client Credentials - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response is array of credentials', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.be.an('array');",
                  "});",
                  "",
                  "pm.test('Credentials do not include secret', function () {",
                  "    const jsonData = pm.response.json();",
                  "    if (jsonData.length > 0) {",
                  "        pm.expect(jsonData[0]).to.not.have.property('client_secret');",
                  "    }",
                  "});",
                  "",
                  "pm.test('Contains created credential', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const credentialId = pm.collectionVariables.get('clientCredentialId');",
                  "    const found = jsonData.find(cred => cred.id === credentialId);",
                  "    pm.expect(found).to.exist;",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "List Client Credentials - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Use Client Credential for Token Exchange",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/x-www-form-urlencoded"
              }
            ],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "grant_type",
                  "value": "client_credentials"
                },
                {
                  "key": "client_id",
                  "value": "{{clientId}}"
                },
                {
                  "key": "client_secret",
                  "value": "{{clientSecret}}"
                }
              ]
            },
            "url": {
              "raw": "{{baseUrl}}/oauth2/token",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "oauth2",
                "token"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response has access token', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.access_token).to.exist;",
                  "    pm.expect(jsonData.token_type).to.equal('Bearer');",
                  "    pm.expect(jsonData.expires_in).to.exist;",
                  "});",
                  "",
                  "pm.test('No refresh token for client credentials grant', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.refresh_token).to.not.exist;",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(1000);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Client Credential - Success (204)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials/{{clientCredentialId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials",
                "{{clientCredentialId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 204', function () {",
                  "    pm.response.to.have.status(204);",
                  "});",
                  "",
                  "pm.test('Response body is empty', function () {",
                  "    pm.expect(pm.response.text()).to.be.empty;",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Client Credential - Not Found (404)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials/00000000-0000-0000-0000-000000000000",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials",
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Client Credential - No Auth (401)",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials/{{clientCredentialId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials",
                "{{clientCredentialId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Verify Deleted Credential Cannot Be Used",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/x-www-form-urlencoded"
              }
            ],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "grant_type",
                  "value": "client_credentials"
                },
                {
                  "key": "client_id",
                  "value": "{{clientId}}"
                },
                {
                  "key": "client_secret",
                  "value": "{{clientSecret}}"
                }
              ]
            },
            "url": {
              "raw": "{{baseUrl}}/oauth2/token",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "oauth2",
                "token"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401 or 400', function () {",
                  "    pm.expect([400, 401]).to.include(pm.response.code);",
                  "});",
                  "",
                  "pm.test('Deleted credential is rejected', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(invalid|unauthorized|client)/);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

test/postman/user-account-tests-collection.json (after)
{
  "info": {
    "name": "TMI User Account Tests",
    "description": "Complete User Account endpoint testing including profile and client credentials",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://127.0.0.1:8080"
    },
    {
      "key": "oauthStubUrl",
      "value": "http://127.0.0.1:8079"
    },
    {
      "key": "accessToken",
      "value": ""
    },
    {
      "key": "clientCredentialId",
      "value": ""
    },
    {
      "key": "clientSecret",
      "value": ""
    },
    {
      "key": "clientId",
      "value": ""
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [
          "// Use pre-authenticated token from environment",
          "const aliceToken = pm.environment.get('token_alice');",
          "if (aliceToken) {",
          "    pm.collectionVariables.set('accessToken', aliceToken);",
          "    console.log('Using pre-authenticated token for alice');",
          "} else {",
          "    console.error('No pre-authenticated token found for alice');",
          "}"
        ]
      }
    }
  ],
  "item": [
    {
      "name": "User Profile",
      "item": [
        {
          "name": "Get User Profile - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response has user profile data', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.id).to.exist;",
                  "    pm.expect(jsonData.email).to.exist;",
                  "    pm.expect(jsonData.name).to.exist;",
                  "});",
                  "",
                  "pm.test('User email contains alice', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.email.toLowerCase()).to.include('alice');",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get User Profile - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Get User Profile - Invalid Token (401)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer invalid.token.here"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates invalid token', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Client Credentials",
      "item": [
        {
          "name": "Create Client Credential - Success (201)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Test Client Credential {{$randomInt}}\",\n  \"description\": \"Client credential for API testing\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 201', function () {",
                  "    pm.response.to.have.status(201);",
                  "});",
                  "",
                  "pm.test('Response has client credential data', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.id).to.exist;",
                  "    pm.expect(jsonData.client_id).to.exist;",
                  "    pm.expect(jsonData.client_secret).to.exist;",
                  "    pm.expect(jsonData.name).to.exist;",
                  "    ",
                  "    // Store for subsequent tests",
                  "    pm.collectionVariables.set('clientCredentialId', jsonData.id);",
                  "    pm.collectionVariables.set('clientId', jsonData.client_id);",
                  "    pm.collectionVariables.set('clientSecret', jsonData.client_secret);",
                  "});",
                  "",
                  "pm.test('Client ID has correct format', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.client_id).to.match(/^tmi_cc_/);",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(1000);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Client Credential - With Expiration (201)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Expiring Client Credential {{$randomInt}}\",\n  \"description\": \"Client credential with expiration date\",\n  \"expires_at\": \"2027-12-31T23:59:59Z\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 201', function () {",
                  "    pm.response.to.have.status(201);",
                  "});",
                  "",
                  "pm.test('Response has expiration date', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.expires_at).to.exist;",
                  "    pm.expect(jsonData.expires_at).to.include('2027');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Client Credential - Missing Name (400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"description\": \"Missing name field\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 400', function () {",
                  "    pm.response.to.have.status(400);",
                  "});",
                  "",
                  "pm.test('Error indicates validation failure', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(name|validation|required)/);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Create Client Credential - No Auth (401)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Unauthorized Credential\",\n  \"description\": \"Should fail without auth\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "List Client Credentials - Success (200)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response is array of credentials', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('credentials');\n    pm.expect(jsonData.credentials).to.be.an('array')",
                  "});",
                  "",
                  "pm.test('Credentials do not include secret', function () {",
                  "    const jsonData = pm.response.json();",
                  "    if (jsonData.credentials.length > 0) {",
                  "        pm.expect(jsonData.credentials[0]).to.not.have.property('client_secret');",
                  "    }",
                  "});",
                  "",
                  "pm.test('Contains created credential', function () {",
                  "    const jsonData = pm.response.json();",
                  "    const credentialId = pm.collectionVariables.get('clientCredentialId');",
                  "    const found = jsonData.credentials.find(cred => cred.id === credentialId);",
                  "    pm.expect(found).to.exist;",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(500);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "List Client Credentials - No Auth (401)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Use Client Credential for Token Exchange",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/x-www-form-urlencoded"
              }
            ],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "grant_type",
                  "value": "client_credentials"
                },
                {
                  "key": "client_id",
                  "value": "{{clientId}}"
                },
                {
                  "key": "client_secret",
                  "value": "{{clientSecret}}"
                }
              ]
            },
            "url": {
              "raw": "{{baseUrl}}/oauth2/token",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "oauth2",
                "token"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test('Response has access token', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.access_token).to.exist;",
                  "    pm.expect(jsonData.token_type).to.equal('Bearer');",
                  "    pm.expect(jsonData.expires_in).to.exist;",
                  "});",
                  "",
                  "pm.test('No refresh token for client credentials grant', function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData.refresh_token).to.not.exist;",
                  "});",
                  "",
                  "pm.test('Response time is acceptable', function () {",
                  "    pm.expect(pm.response.responseTime).to.be.below(1000);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Client Credential - Success (204)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials/{{clientCredentialId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials",
                "{{clientCredentialId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 204', function () {",
                  "    pm.response.to.have.status(204);",
                  "});",
                  "",
                  "pm.test('Response body is empty', function () {",
                  "    pm.expect(pm.response.text()).to.be.empty;",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Client Credential - Not Found (404)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials/00000000-0000-0000-0000-000000000000",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials",
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 404', function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "pm.test('Error indicates not found', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('not found');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Delete Client Credential - No Auth (401)",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/me/client_credentials/{{clientCredentialId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "me",
                "client_credentials",
                "{{clientCredentialId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401', function () {",
                  "    pm.response.to.have.status(401);",
                  "});",
                  "",
                  "pm.test('Error indicates authentication required', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.include('unauthorized');",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Verify Deleted Credential Cannot Be Used",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/x-www-form-urlencoded"
              }
            ],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "grant_type",
                  "value": "client_credentials"
                },
                {
                  "key": "client_id",
                  "value": "{{clientId}}"
                },
                {
                  "key": "client_secret",
                  "value": "{{clientSecret}}"
                }
              ]
            },
            "url": {
              "raw": "{{baseUrl}}/oauth2/token",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "oauth2",
                "token"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 401 or 400', function () {",
                  "    pm.expect([400, 401]).to.include(pm.response.code);",
                  "});",
                  "",
                  "pm.test('Deleted credential is rejected', function () {",
                  "    const responseText = pm.response.text();",
                  "    pm.expect(responseText.toLowerCase()).to.match(/(invalid|unauthorized|client)/);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

test/postman/user-account-tests-collection.json (diff)
@@ -419,20 +419,20 @@
                   "",
                   "pm.test('Response is array of credentials', function () {",
                   "    const jsonData = pm.response.json();",
-                  "    pm.expect(jsonData).to.be.an('array');",
+                  "    pm.expect(jsonData).to.have.property('credentials');\n    pm.expect(jsonData.credentials).to.be.an('array')",
                   "});",
                   "",
                   "pm.test('Credentials do not include secret', function () {",
                   "    const jsonData = pm.response.json();",
-                  "    if (jsonData.length > 0) {",
-                  "        pm.expect(jsonData[0]).to.not.have.property('client_secret');",
+                  "    if (jsonData.credentials.length > 0) {",
+                  "        pm.expect(jsonData.credentials[0]).to.not.have.property('client_secret');",
                   "    }",
                   "});",
                   "",
                   "pm.test('Contains created credential', function () {",
                   "    const jsonData = pm.response.json();",
                   "    const credentialId = pm.collectionVariables.get('clientCredentialId');",
-                  "    const found = jsonData.find(cred => cred.id === credentialId);",
+                  "    const found = jsonData.credentials.find(cred => cred.id === credentialId);",
                   "    pm.expect(found).to.exist;",
                   "});",
                   "",
