.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(./bin/server:*)",
      "Bash(./scripts/*)",
      "Bash(./wstest/*)",
      "Bash(asyncapi-codegen:*)",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(docker:*)",
      "Bash(env)",
      "Bash(find:*)",
      "Bash(fuser:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(grep:*)",
      "Bash(gtimeout:*)",
      "Bash(heroku:*)",
      "Bash(jobs)",
      "Bash(jq:*)",
      "Bash(kill:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(newman:*)",
      "Bash(ng:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(oapi-codegen:*)",
      "Bash(openssl:*)",
      "Bash(pgrep:*)",
      "Bash(pip3:*)",
      "Bash(pkill:*)",
      "Bash(pm2:*)",
      "Bash(ps:*)",
      "Bash(psql:*)",
      "Bash(pwd:*)",
      "Bash(python3:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(staticcheck:*)",
      "Bash(test:*)",
      "Bash(timeout:*)",
      "Bash(touch:*)",
      "Bash(true)",
      "Bash(tsc:*)",
      "Bash(uv:*)",
      "Bash(xargs:*)",
      "mcp__ide__executeCode",
      "mcp__ide__getDiagnostics",
      "Read(//tmp/**)",
      "Read(//Users/efitz/Projects/tmi-ux/public/**)",
      "Read(//var/folders/t3/d7c6js795xj55sn69tm8506r0000gn/T/**)",
      "WebFetch(domain:datatracker.ietf.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:openid.net)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch"
    ],
    "deny": []
  },
  "disabledMcpjsonServers": [
    "MCP_DOCKER"
  ],
  "prompt": "Before starting any work, run 'bd onboard' to understand the current project state and available issues.",
  "enabledPlugins": {
    "beads@beads-marketplace": true
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(./bin/server:*)",
      "Bash(./scripts/*)",
      "Bash(./wstest/*)",
      "Bash(asyncapi-codegen:*)",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(docker:*)",
      "Bash(env)",
      "Bash(find:*)",
      "Bash(fuser:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(grep:*)",
      "Bash(gtimeout:*)",
      "Bash(heroku:*)",
      "Bash(jobs)",
      "Bash(jq:*)",
      "Bash(kill:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(newman:*)",
      "Bash(ng:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(oapi-codegen:*)",
      "Bash(openssl:*)",
      "Bash(pgrep:*)",
      "Bash(pip3:*)",
      "Bash(pkill:*)",
      "Bash(pm2:*)",
      "Bash(ps:*)",
      "Bash(psql:*)",
      "Bash(pwd:*)",
      "Bash(python3:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(staticcheck:*)",
      "Bash(test:*)",
      "Bash(timeout:*)",
      "Bash(touch:*)",
      "Bash(true)",
      "Bash(tsc:*)",
      "Bash(uv:*)",
      "Bash(xargs:*)",
      "mcp__ide__executeCode",
      "mcp__ide__getDiagnostics",
      "Read(//tmp/**)",
      "Read(//Users/efitz/Projects/tmi-ux/public/**)",
      "Read(//var/folders/t3/d7c6js795xj55sn69tm8506r0000gn/T/**)",
      "WebFetch(domain:datatracker.ietf.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:openid.net)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -72,12 +72,5 @@
       "WebSearch"
     ],
     "deny": []
-  },
-  "disabledMcpjsonServers": [
-    "MCP_DOCKER"
-  ],
-  "prompt": "Before starting any work, run 'bd onboard' to understand the current project state and available issues.",
-  "enabledPlugins": {
-    "beads@beads-marketplace": true
   }
 }
