stepci/auth/oauth-flow-simple.yml (before)
version: "1.1"
name: Simple OAuth Authentication Test
config:
  http:
env:
  auth_token: ""
tests:
  simple_oauth:
    name: Simple OAuth Flow Test
    steps:
      # 1. Initiate OAuth flow 
      - id: start_oauth
        name: Start OAuth flow with user hint
        http:
          url: http://localhost:8080/auth/login/test?client_callback=http://localhost:8079/&user_hint=testuser
          method: GET
          followRedirects: true
          check:
            status: 200

      # 2. Wait for processing
      - id: wait
        name: Wait for OAuth callback processing
        wait: 500ms

      # 3. Get tokens from stub
      - id: get_tokens
        name: Get tokens from OAuth stub
        http:
          url: http://localhost:8079/latest
          method: GET
          check:
            status: 200
            jsonpath:
              $.flow_type: "implicit"
              $.tokens_ready: true
        captures:
          access_token:
            jsonpath: $.access_token

      # 4. Debug - show what we captured (via capture validation)
      - id: debug_token
        name: Debug captured token
        captures:
          token_validation:
            value: "${{captures.access_token}}"

      # 5. Test JWT token
      - id: test_token
        name: Test JWT token authentication  
        http:
          url: http://localhost:8080/auth/me
          method: GET
          headers:
            Authorization: "Bearer ${{captures.access_token}}"
          check:
            status: 200
            jsonpath:
              $.email: "testuser@test.tmi"
              $.authenticated: true

stepci/auth/oauth-flow-simple.yml (after)
version: "1.1"
name: Simple OAuth Authentication Test
config:
  http:
env:
  auth_token: ""
tests:
  simple_oauth:
    name: Simple OAuth Flow Test
    steps:
      # 1. Initiate OAuth flow 
      - id: start_oauth
        name: Start OAuth flow with user hint
        http:
          url: http://localhost:8080/oauth2/authorize/test?client_callback=http://localhost:8079/&user_hint=testuser
          method: GET
          followRedirects: true
          check:
            status: 200

      # 2. Wait for processing
      - id: wait
        name: Wait for OAuth callback processing
        wait: 500ms

      # 3. Get tokens from stub
      - id: get_tokens
        name: Get tokens from OAuth stub
        http:
          url: http://localhost:8079/latest
          method: GET
          check:
            status: 200
            jsonpath:
              $.flow_type: "implicit"
              $.tokens_ready: true
        captures:
          access_token:
            jsonpath: $.access_token

      # 4. Debug - show what we captured (via capture validation)
      - id: debug_token
        name: Debug captured token
        captures:
          token_validation:
            value: "${{captures.access_token}}"

      # 5. Test JWT token
      - id: test_token
        name: Test JWT token authentication  
        http:
          url: http://localhost:8080/oauth2/me
          method: GET
          headers:
            Authorization: "Bearer ${{captures.access_token}}"
          check:
            status: 200
            jsonpath:
              $.email: "testuser@test.tmi"
              $.authenticated: true

stepci/auth/oauth-flow-simple.yml (diff)
@@ -12,7 +12,7 @@ tests:
       - id: start_oauth
         name: Start OAuth flow with user hint
         http:
-          url: http://localhost:8080/auth/login/test?client_callback=http://localhost:8079/&user_hint=testuser
+          url: http://localhost:8080/oauth2/authorize/test?client_callback=http://localhost:8079/&user_hint=testuser
           method: GET
           followRedirects: true
           check:
@@ -49,7 +49,7 @@ tests:
       - id: test_token
         name: Test JWT token authentication  
         http:
-          url: http://localhost:8080/auth/me
+          url: http://localhost:8080/oauth2/me
           method: GET
           headers:
             Authorization: "Bearer ${{captures.access_token}}"
