stepci/auth/oauth-env-test.yml (before)
version: "1.1"
name: OAuth Test with Pre-Generated Credentials
config:
  http:
    baseURL: http://localhost:8080
tests:
  oauth_with_alice_token:
    name: Test authentication using pre-generated Alice credentials
    steps:
      # Load pre-generated credentials
      - id: setup_credentials
        name: Setup Alice's credentials from environment
        http:
          url: http://httpbin.org/get
          method: GET
          check:
            status: 200
        captures:
          access_token:
            value: "{{ env.ALICE_TOKEN }}"
          user_id:
            value: "alice@test.tmi"
          user_email:
            value: "alice@test.tmi"

      - id: test_auth_me
        name: Test /auth/me endpoint with Alice's token
        http:
          url: /auth/me
          method: GET
          headers:
            Authorization: "Bearer {{ access_token }}"
          check:
            status: 200
            jsonpath:
              $.email: "alice@test.tmi"
              $.name: "Alice (Test User)"

  oauth_with_bob_token:
    name: Test authentication using pre-generated Bob credentials
    steps:
      # Load pre-generated credentials
      - id: setup_bob_credentials
        name: Setup Bob's credentials from environment
        http:
          url: http://httpbin.org/get
          method: GET
          check:
            status: 200
        captures:
          bob_token:
            value: "{{ env.BOB_TOKEN }}"
          bob_user_id:
            value: "bob@test.tmi"
          bob_user_email:
            value: "bob@test.tmi"

      - id: test_bob_auth_me
        name: Test /auth/me endpoint with Bob's token
        http:
          url: /auth/me
          method: GET
          headers:
            Authorization: "Bearer {{ bob_token }}"
          check:
            status: 200
            jsonpath:
              $.email: "bob@test.tmi"
              $.name: "Bob (Test User)"

  oauth_with_chuck_token:
    name: Test authentication using pre-generated Chuck credentials
    steps:
      # Load pre-generated credentials
      - id: setup_chuck_credentials
        name: Setup Chuck's credentials from environment
        http:
          url: http://httpbin.org/get
          method: GET
          check:
            status: 200
        captures:
          chuck_token:
            value: "{{ env.CHUCK_TOKEN }}"
          chuck_user_id:
            value: "chuck@test.tmi"
          chuck_user_email:
            value: "chuck@test.tmi"

      - id: test_chuck_auth_me
        name: Test /auth/me endpoint with Chuck's token
        http:
          url: /auth/me
          method: GET
          headers:
            Authorization: "Bearer {{ chuck_token }}"
          check:
            status: 200
            jsonpath:
              $.email: "chuck@test.tmi"
              $.name: "Chuck (Test User)"

stepci/auth/oauth-env-test.yml (after)
version: "1.1"
name: OAuth Test with Pre-Generated Credentials
config:
  http:
    baseURL: http://localhost:8080
tests:
  oauth_with_alice_token:
    name: Test authentication using pre-generated Alice credentials
    steps:
      # Load pre-generated credentials
      - id: setup_credentials
        name: Setup Alice's credentials from environment
        captures:
          access_token:
            value: "${{ env.ALICE_TOKEN }}"
          user_id:
            value: "alice@test.tmi"
          user_email:
            value: "alice@test.tmi"

      - id: test_auth_me
        name: Test /auth/me endpoint with Alice's token
        http:
          url: /auth/me
          method: GET
          headers:
            Authorization: "Bearer {{ access_token }}"
          check:
            status: 200
            jsonpath:
              $.email: "alice@test.tmi"
              $.name: "Alice (Test User)"

  oauth_with_bob_token:
    name: Test authentication using pre-generated Bob credentials
    steps:
      # Load pre-generated credentials
      - id: setup_bob_credentials
        name: Setup Bob's credentials from environment
        captures:
          bob_token:
            value: "{{ env.BOB_TOKEN }}"
          bob_user_id:
            value: "bob@test.tmi"
          bob_user_email:
            value: "bob@test.tmi"

      - id: test_bob_auth_me
        name: Test /auth/me endpoint with Bob's token
        http:
          url: /auth/me
          method: GET
          headers:
            Authorization: "Bearer {{ bob_token }}"
          check:
            status: 200
            jsonpath:
              $.email: "bob@test.tmi"
              $.name: "Bob (Test User)"

  oauth_with_chuck_token:
    name: Test authentication using pre-generated Chuck credentials
    steps:
      # Load pre-generated credentials
      - id: setup_chuck_credentials
        name: Setup Chuck's credentials from environment
        captures:
          chuck_token:
            value: "{{ env.CHUCK_TOKEN }}"
          chuck_user_id:
            value: "chuck@test.tmi"
          chuck_user_email:
            value: "chuck@test.tmi"

      - id: test_chuck_auth_me
        name: Test /auth/me endpoint with Chuck's token
        http:
          url: /auth/me
          method: GET
          headers:
            Authorization: "Bearer {{ chuck_token }}"
          check:
            status: 200
            jsonpath:
              $.email: "chuck@test.tmi"
              $.name: "Chuck (Test User)"

stepci/auth/oauth-env-test.yml (diff)
@@ -10,14 +10,9 @@ tests:
       # Load pre-generated credentials
       - id: setup_credentials
         name: Setup Alice's credentials from environment
-        http:
-          url: http://httpbin.org/get
-          method: GET
-          check:
-            status: 200
         captures:
           access_token:
-            value: "{{ env.ALICE_TOKEN }}"
+            value: "${{ env.ALICE_TOKEN }}"
           user_id:
             value: "alice@test.tmi"
           user_email:
@@ -42,11 +37,6 @@ tests:
       # Load pre-generated credentials
       - id: setup_bob_credentials
         name: Setup Bob's credentials from environment
-        http:
-          url: http://httpbin.org/get
-          method: GET
-          check:
-            status: 200
         captures:
           bob_token:
             value: "{{ env.BOB_TOKEN }}"
@@ -74,11 +64,6 @@ tests:
       # Load pre-generated credentials
       - id: setup_chuck_credentials
         name: Setup Chuck's credentials from environment
-        http:
-          url: http://httpbin.org/get
-          method: GET
-          check:
-            status: 200
         captures:
           chuck_token:
             value: "{{ env.CHUCK_TOKEN }}"
