stepci/auth/oauth-working-test.yml (before)
version: "1.1"
name: Working OAuth Test
config:
  http:
    baseURL: http://localhost:8080
tests:
  oauth_test:
    name: OAuth Integration Test
    steps:
      # 1. Start OAuth flow
      - id: oauth_start
        name: Start OAuth flow
        http:
          url: /auth/login/test?client_callback=http://localhost:8079/&user_hint=testuser
          method: GET
          followRedirects: true
          check:
            status: 200

      # 2. Wait for callback
      - id: wait
        name: Wait for callback
        http:
          url: http://httpbin.org/delay/1
          method: GET
          check:
            status: 200

      # 3. Get token directly from OAuth stub
      - id: get_token
        name: Get token from stub
        http:
          url: http://localhost:8079/latest
          method: GET
          check:
            status: 200
            jsonpath:
              $.tokens_ready: true
        captures:
          token:
            jsonpath: $.access_token

      # 4. Use auth section instead of headers
      - id: test_auth
        name: Test authentication
        http:
          url: /auth/me
          method: GET
          auth:
            bearer:
              token: "${{captures.get_token.token}}"
          check:
            status: 200
            jsonpath:
              $.authenticated: true

stepci/auth/oauth-working-test.yml (after)
version: "1.1"
name: Working OAuth Test
config:
  http:
    baseURL: http://localhost:8080
tests:
  oauth_test:
    name: OAuth Integration Test
    steps:
      # 1. Start OAuth flow
      - id: oauth_start
        name: Start OAuth flow
        http:
          url: /auth/login/test?client_callback=http://localhost:8079/&user_hint=testuser
          method: GET
          followRedirects: true
          check:
            status: 200

      # 2. Wait for callback
      - id: wait
        name: Wait for callback
        wait: 1s

      # 3. Get token directly from OAuth stub
      - id: get_token
        name: Get token from stub
        http:
          url: http://localhost:8079/latest
          method: GET
          check:
            status: 200
            jsonpath:
              $.tokens_ready: true
        captures:
          token:
            jsonpath: $.access_token

      # 4. Use auth section instead of headers
      - id: test_auth
        name: Test authentication
        http:
          url: /auth/me
          method: GET
          auth:
            bearer:
              token: "${{captures.get_token.token}}"
          check:
            status: 200
            jsonpath:
              $.authenticated: true

stepci/auth/oauth-working-test.yml (diff)
@@ -20,11 +20,7 @@ tests:
       # 2. Wait for callback
       - id: wait
         name: Wait for callback
-        http:
-          url: http://httpbin.org/delay/1
-          method: GET
-          check:
-            status: 200
+        wait: 1s
 
       # 3. Get token directly from OAuth stub
       - id: get_token
